Quais funcoes colocar a mais para poder usar o telescope nessa configuracao
-- 🧠 Configuração SIMPLIFICADA do Neovim
-----------------------------------------------------------

-- 🧩 Opções básicas
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.tabstop = 2
vim.opt.shiftwidth = 2
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.termguicolors = true

-- 🎯 Leader keys
vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

-----------------------------------------------------------
-- 📦 Gerenciador de plugins: Lazy.nvim
-----------------------------------------------------------
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git", lazypath
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  -- Tema e UI
  { "Mofiqul/dracula.nvim" },
  { "nvim-lualine/lualine.nvim" },
  { "preservim/nerdtree" },
  
  -- Ferramentas essenciais
  { "nvim-telescope/telescope.nvim", dependencies = { "nvim-lua/plenary.nvim" } },
  { "windwp/nvim-autopairs" },
  { "numToStr/Comment.nvim" },
  { "lewis6991/gitsigns.nvim" },
  
  -- Treesitter (sintaxe)
  { "nvim-treesitter/nvim-treesitter", build = ":TSUpdate" },
})

-----------------------------------------------------------
-- 🎨 Tema
-----------------------------------------------------------
vim.cmd("colorscheme dracula")

-----------------------------------------------------------
-- 🧰 Configurações básicas
-----------------------------------------------------------
require("lualine").setup({
  options = {
    theme = "dracula",
    section_separators = "",
    component_separators = "|"
  }
})

require("nvim-autopairs").setup({})
require("Comment").setup()
require("gitsigns").setup()

require("nvim-treesitter.configs").setup({
  ensure_installed = { "c", "cpp", "bash", "python" },
  highlight = { enable = true },
})

-----------------------------------------------------------
-- 🔭 Telescope
-----------------------------------------------------------
local telescope = require("telescope.builtin")
vim.keymap.set('n', '<leader>ff', telescope.find_files, { desc = 'Buscar Arquivos' })
vim.keymap.set('n', '<leader>fg', telescope.live_grep, { desc = 'Buscar Texto' })

-----------------------------------------------------------
-- 🧰 Atalhos gerais
-----------------------------------------------------------
vim.keymap.set('n', '<leader>t', ':terminal<CR>', { noremap = true, silent = true })
vim.keymap.set('n', '<leader>n', ':NERDTreeToggle<CR>', { noremap = true, silent = true })

-- Atalhos de execução
vim.api.nvim_create_autocmd("FileType", {
  pattern = "python",
  callback = function()
    vim.keymap.set('n', '<F5>', ':w<CR>:terminal python %<CR>', { buffer = true })
  end,
})

vim.api.nvim_create_autocmd("FileType", {
  pattern = { "c", "cpp" },
  callback = function()
    vim.keymap.set('n', '<F5>', ':w<CR>:terminal g++ -std=c++11 % -o %:r && ./%:r<CR>', { buffer = true })
  end,
})

vim.api.nvim_create_autocmd("FileType", {
  pattern = "sh",
  callback = function()
    vim.keymap.set('n', '<F5>', ':w<CR>:terminal bash %<CR>', { buffer = true })
  end,
})Plug 'L3MON4D3/LuaSnip'
Plug 'navarasu/onedark.nvim'
" Gerenciador de pacotes para Neovim
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'

" Pyright como LSP para Python
Plug 'mfussenegger/nvim-dap'  " Depuração (opcional)
Plug 'rcarriga/nvim-dap-ui'  " Interface de usuário para depuração

" Linters e Formatadores
Plug 'dense-analysis/ale'

" Autoformatação de código
Plug 'psf/black', {'branch': 'main'}

call plug#end()
lua << EOF
local nvim_lsp = require('lspconfig')
local cmp = require'cmp'

-- Configuração básica do nvim-cmp
cmp.setup({
  snippet = {
    expand = function(args)
      require('luasnip').lsp_expand(args.body)
    end,
  },
  mapping = {
    ['<C-d>'] = cmp.mapping.scroll_docs(-4),
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<CR>'] = cmp.mapping.confirm({ select = true }),
  },
  sources = {
    { name = 'nvim_lsp' },
    { name = 'buffer' },
  }
})

-- Configurar Pyright como LSP para Python
nvim_lsp.pyright.setup{}

-- Configuração do Mason (gerenciamento de LSPs, DAPs, Linters, etc)
require('mason').setup()
require('mason-lspconfig').setup({
    ensure_installed = { "pyright" }
})
EOF
" Configurar ALE para Python
let g:ale_linters = {
\   'python': ['flake8', 'pylint'],
\}

" Usar Black para autoformatação
let g:ale_fixers = {
\   'python': ['black'],
\}
let g:ale_fix_on_save = 1
lua << EOF
local dap = require('dap')
dap.adapters.python = {
  type = 'executable';
  command = 'python3';
  args = { '-m', 'debugpy.adapter' };
}

dap.configurations.python = {
  {
    type = 'python';
    request = 'launch';
    name = "Launch file";
    program = "${file}";
    pythonPath = function()
      return '/usr/bin/python3'  -- ou onde seu Python estiver instalado
    end;
  },
}
EOF
lua << EOF
require('nvim-autopairs').setup{}
EOF
lua << EOF
require('onedark').setup {
    style = 'deep',  -- outras opções: 'darker', 'cool', 'warm', 'warmer', 'deep', 'dark'
    toggle_style_key = '<Leader>ts',  -- tecla para alternar o estilo
    toggle_style_list = {'dark', 'light'},  -- estilos disponíveis
    colors = {},  -- cores personalizadas (opcional)
    highlights = {  -- destaques personalizados (opcional)
        Comment = { fg = '#5b5b5b', italic = true },
    },
    diagnostics = {
        darker = true,  -- tornar ícones de diagnóstico mais escuros
        undercurl = true,  -- sublinhar subdiagnósticos
        background = true,  -- usar fundo escuro para diagnósticos
    },
}

-- Aplicar o tema
require('onedark').load()
EOF

