;;; init.el -*- lexical-binding: t -*-
;; Emacs do Zero (EDZ) - Configuração por Zé Neto

;; ======================
;; OTIMIZAÇÃO DE STARTUP
;; ======================

(setq gc-cons-threshold most-positive-fixnum
      gc-cons-percentage 0.6)

(defvar my/startup-start-time (current-time))

(add-hook 'emacs-startup-hook
          (lambda ()
            (setq gc-cons-threshold 100000000   ; 100 MB
                  gc-cons-percentage 0.1)
            (message "Emacs carregou em %.2f segundos com %d GCs."
                     (float-time (time-subtract (current-time) my/startup-start-time))
                     gcs-done)))

;; ======================
;; CONFIGURAÇÕES BÁSICAS
;; ======================

(setq user-emacs-directory "~/.config/emacs/")

(add-to-list 'exec-path "/home/zeneto/.local/bin")
(setq uv-executable "/home/zeneto/.local/bin/uv")

(with-eval-after-load 'flycheck
  (setq flycheck-checkers (remove 'emacs-lisp-package flycheck-checkers)))

(setq inhibit-startup-message t
      ring-bell-function 'ignore
      visible-bell nil
      initial-buffer-choice nil
      initial-major-mode 'fundamental-mode
      frame-background-mode 'dark)

(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(tooltip-mode -1)
(set-fringe-mode 10)
(column-number-mode 1)
(save-place-mode 1)
(recentf-mode 1)
(savehist-mode 1)

(global-display-line-numbers-mode 1)
(setq display-line-numbers-type 'relative)
(dolist (mode '(org-mode-hook term-mode-hook shell-mode-hook eshell-mode-hook))
  (add-hook mode (lambda () (display-line-numbers-mode 0))))

(setq-default indent-tabs-mode nil)
(delete-selection-mode t)
(global-hl-line-mode 1)
(global-visual-line-mode t)
(global-auto-revert-mode t)
(fset 'yes-or-no-p 'y-or-n-p)
(electric-pair-mode 1)

(global-set-key (kbd "<escape>") 'keyboard-escape-quit)
(global-set-key (kbd "C-=") 'text-scale-increase)
(global-set-key (kbd "C--") 'text-scale-decrease)

(setq backup-directory-alist '((".*" . "~/.local/share/Trash/files")))
(setq custom-file (expand-file-name "custom.el" user-emacs-directory))
(load custom-file 'noerror 'nomessage)

(set-face-attribute 'default nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
(set-face-attribute 'variable-pitch nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
(set-face-attribute 'fixed-pitch nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)

;; ======================
;; GERENCIAMENTO DE PACOTES
;; ======================

(require 'package)
(setq package-archives '(("melpa" . "https://melpa.org/packages/")
                         ("elpa" . "https://elpa.gnu.org/packages/")
                         ("melpa-stable" . "https://stable.melpa.org/packages/")))
(package-initialize)

(unless package-archive-contents
  (package-refresh-contents))

(unless (package-installed-p 'use-package)
  (package-install 'use-package))
(require 'use-package)
(setq use-package-always-ensure t)

;; ======================
;; PACOTES PRINCIPAIS
;; ======================

(use-package evil
  :init
  (setq evil-want-integration t
        evil-want-keybinding nil
        evil-vsplit-window-right t
        evil-split-window-below t
        evil-undo-system 'undo-redo)
  :config
  (evil-mode 1))

(use-package evil-collection
  :defer t
  :after evil
  :config
  (add-to-list 'evil-collection-mode-list 'help)
  (evil-collection-init))

(use-package vertico
  :bind (:map vertico-map
              ("C-j" . vertico-next)
              ("C-k" . vertico-previous)
              ("C-f" . vertico-exit)
              :map minibuffer-local-map
              ("M-h" . backward-kill-word))
  :custom
  (vertico-cycle t)
  :init
  (vertico-mode))

(use-package marginalia
  :defer t
  :after vertico
  :init
  (marginalia-mode))

(use-package orderless
  :defer t
  :config
  (setq completion-styles '(orderless basic)))

(use-package consult :defer t)

(use-package which-key
  :init
  (which-key-mode 1)
  :diminish which-key-mode
  :config
  (setq which-key-side-window-location 'bottom
        which-key-sort-order #'which-key-key-order-alpha
        which-key-allow-imprecise-window-fit nil
        which-key-sort-uppercase-first nil
        which-key-add-column-padding 1
        which-key-max-display-columns nil
        which-key-min-display-lines 6
        which-key-side-window-slot -10
        which-key-side-window-max-height 0.25
        which-key-idle-delay 0.8
        which-key-max-description-length 25
        which-key-separator " → "))

(use-package doom-themes
  :defer t
  :config
  (load-theme 'doom-dracula t)
  (doom-themes-visual-bell-config)
  (doom-themes-org-config))

(use-package doom-modeline
  :init (doom-modeline-mode 1)
  :custom
  (doom-modeline-enable-word-count nil)
  :config
  (set-face-attribute 'mode-line nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
  (set-face-attribute 'mode-line-inactive nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130))

(use-package diminish :defer t)

(use-package company
  :defer t
  :diminish
  :custom
  (company-idle-delay 0.1)
  (company-minimum-prefix-length 2)
  (company-show-numbers t)
  (company-tooltip-align-annotations t)
  :config
  (global-company-mode t))

(use-package company-box
  :defer t
  :after company
  :hook (company-mode . company-box-mode)
  :diminish)

(use-package projectile
  :defer t
  :diminish
  :config
  (projectile-mode 1))

(use-package rainbow-delimiters
  :defer t
  :hook ((prog-mode . rainbow-delimiters-mode)
         (emacs-lisp-mode . rainbow-delimiters-mode)
         (clojure-mode . rainbow-delimiters-mode)))

(use-package treemacs
  :defer t
  :bind ("M-\\" . treemacs)
  :config
  (setq treemacs-no-png-images t
        treemacs-is-never-other-window nil))

(use-package general
  :demand t
  :after evil
  :config
  (general-evil-setup t))

(general-create-definer ze/leader-keys
  :states '(normal insert visual emacs)
  :keymaps 'override
  :prefix "SPC"
  :global-prefix "M-SPC")

(use-package evil-commentary
  :defer t
  :after org
  :config
  (evil-commentary-mode))

;; ======================
;; DESENVOLVIMENTO WEB
;; ======================

(use-package web-mode
  :defer t
  :mode (("\\.html?\\'" . web-mode)
         ("\\.jsx\\'" . web-mode)
         ("\\.tsx\\'" . web-mode)
         ("\\.vue\\'" . web-mode))
  :custom
  (web-mode-markup-indent-offset 2)
  (web-mode-css-indent-offset 2)
  (web-mode-code-indent-offset 2)
  (web-mode-enable-auto-pairing t)
  (web-mode-enable-css-colorization t)
  (web-mode-enable-current-element-highlight t)
  :config
  (add-to-list 'web-mode-content-types-alist '("jsx" . "\\.jsx?\\'"))
  (add-to-list 'web-mode-content-types-alist '("tsx" . "\\.tsx\\'")))

(use-package emmet-mode
  :defer t
  :hook ((web-mode css-mode sgml-mode) . emmet-mode)
  :custom
  (emmet-expand-jsx-className? t)
  :bind (:map emmet-mode-keymap
              ("C-j" . emmet-expand-line)
              ("C-c C-j" . emmet-next-edit-point)
              ("C-c C-k" . emmet-prev-edit-point)))

(use-package lsp-mode
  :defer t
  :commands (lsp lsp-deferred)
  :hook ((web-mode html-mode css-mode js-mode typescript-mode
          c++-mode python-mode) . lsp-deferred)
  :custom
  (lsp-enable-snippet nil)
  (lsp-idle-delay 0.5)
  (lsp-enable-file-watchers nil)
  (lsp-headerline-breadcrumb-enable nil)
  (lsp-enable-symbol-highlighting nil)
  (lsp-enable-on-type-formatting t)
  (lsp-enable-indentation t)
  (lsp-prefer-capf t)
  (lsp-keymap-prefix "C-c l")
  :config
  (lsp-register-client
   (make-lsp-client :new-connection (lsp-stdio-connection '("html-languageserver" "--stdio"))
                    :major-modes '(html-mode web-mode)
                    :server-id 'html-ls))
  (lsp-register-client
   (make-lsp-client :new-connection (lsp-stdio-connection '("css-languageserver" "--stdio"))
                    :major-modes '(css-mode)
                    :server-id 'css-ls))
  (lsp-register-client
   (make-lsp-client :new-connection (lsp-stdio-connection '("emmet-ls" "--stdio"))
                    :major-modes '(html-mode web-mode css-mode)
                    :server-id 'emmet-ls))
  (lsp-enable-which-key-integration))

(use-package apheleia
  :defer t
  :config
  (apheleia-global-mode +1)
  (setf (alist-get 'prettier apheleia-formatters)
        '("prettier" "--stdin" "--stdin-filepath" filepath))
  (dolist (mode '(web-mode css-mode js-mode typescript-mode html-mode))
    (setf (alist-get mode apheleia-mode-alist) '(prettier))))

(use-package lsp-ui
  :defer t
  :commands lsp-ui-mode
  :custom
  (lsp-ui-doc-enable t)
  (lsp-ui-doc-header t)
  (lsp-ui-doc-include-signature t)
  (lsp-ui-doc-position 'at-point)
  (lsp-ui-doc-max-width 150)
  (lsp-ui-doc-max-height 30)
  (lsp-ui-sideline-enable t)
  (lsp-ui-sideline-show-hover t)
  (lsp-ui-sideline-show-diagnostics t)
  (lsp-ui-sideline-show-code-actions t)
  (lsp-ui-sideline-ignore-duplicate t))

;; ======================
;; FUNÇÕES PERSONALIZADAS
;; ======================

(defun ze/reload-settings ()
  (interactive)
  (load-file (expand-file-name "init.el" user-emacs-directory)))

(defun ze/open-emacs-config ()
  (interactive)
  (find-file (expand-file-name "init.el" user-emacs-directory)))

(defun ze/emacs-personal-files ()
  (interactive)
  (let ((default-directory user-emacs-directory))
    (call-interactively 'find-file)))

(defun ze/open-alacritty ()
  (interactive)
  (start-process "alacritty" nil "alacritty"))

(defun ze/run-python-script ()
  (interactive)
  (let ((file-name (buffer-file-name)))
    (if file-name
        (progn
          (save-buffer)
          (let ((buffer (get-buffer-create "*Python Output*")))
            (with-current-buffer buffer
              (erase-buffer))
            (async-shell-command (concat "python3 " file-name) buffer)
            (pop-to-buffer buffer)
            (message "Pressione 'q' para fechar o buffer ou 'SPC b k' para matá-lo.")))
      (message "Buffer não está associado a um arquivo!"))))

(defun ze/uv-add-package (pkg)
  "Adiciona um pacote ao projeto usando UV."
  (interactive "sNome do pacote para adicionar: ")
  (let ((default-directory (projectile-project-root)))
    (compile (format "%s add %s" uv-executable pkg))))

(defun ze/uv-install ()
  "Instala todas as dependências do projeto usando UV."
  (interactive)
  (let ((default-directory (projectile-project-root)))
    (compile (format "%s install" uv-executable))))

(defun ze/uv-sync ()
  "Sincroniza o ambiente virtual com o pyproject.toml usando UV."
  (interactive)
  (let ((default-directory (projectile-project-root)))
    (compile (format "%s sync" uv-executable))))

(defun ze/create-file ()
  "Cria um novo arquivo rapidamente."
  (interactive)
  (let ((filename (read-file-name "Criar arquivo: ")))
    (if (file-exists-p filename)
        (message "Arquivo já existe!")
      (write-region "" nil filename)
      (find-file filename))))

(defun ze/create-directory ()
  "Cria um novo diretório rapidamente."
  (interactive)
  (let ((dir (read-directory-name "Criar diretório: ")))
    (make-directory dir t)))

;; ======================
;; ATALHOS PERSONALIZADOS
;; ======================

(ze/leader-keys
  "TAB TAB" '(comment-line :wk "Comment lines")
  "w" '(:ignore t :wk "Web")
  "w e" '(emmet-expand-line :wk "Emmet expand")
  "b" '(:ignore t :wk "Buffers/Bookmarks")
  "b b" '(switch-to-buffer :wk "Switch to buffer")
  "b i" '(ibuffer :wk "Ibuffer")
  "b k" '(kill-current-buffer :wk "Kill current buffer")
  "b s" '(basic-save-buffer :wk "Save buffer")
  "b l" '(list-bookmarks :wk "List bookmarks")
  "b m" '(bookmark-set :wk "Set bookmark")
  "q q" '(save-buffers-kill-terminal :wk "Quit emacs")
  "f" '(:ignore t :wk "Files")
  "." '(find-file :wk "Find file")
  "f f" '(find-file :wk "Find file")
  "f p" '(ze/emacs-personal-files :wk "Open personal config files")
  "f c" '(ze/open-emacs-config :wk "Open emacs init.el")
  "h" '(:ignore t :wk "Helpers")
  "h r r" '(ze/reload-settings :wk "Reload emacs settings")
  "t" '(:ignore t :wk "Terminal")
  "t t" '(ze/open-alacritty :wk "Open Alacritty")
  "t p" '(ze/run-python-script :wk "Run Python script")
  "o" '(:ignore t :wk "Org")
  "o a" '(org-agenda :wk "Agenda")
  "o c" '(org-capture :wk "Capture")
  "w" '(:ignore t :wk "Window")
  "w q" '(delete-window :wk "Close window")
  "p" '(:ignore t :wk "Python")
  "p a" '(ze/uv-add-package :wk "UV: Add package")
  "p i" '(ze/uv-install :wk "UV: Install deps")
  "p s" '(ze/uv-sync :wk "UV: Sync env")
  "p v" '(pyvenv-workon :wk "Switch venv")

  ;; Janelas e abas
  "w s" '(split-window-below :wk "Split horizontal")
  "w v" '(split-window-right :wk "Split vertical")
  "w o" '(delete-other-windows :wk "Keep only this")
  "w h" '(windmove-left :wk "Move left")
  "w j" '(windmove-down :wk "Move down")
  "w k" '(windmove-up :wk "Move up")
  "w l" '(windmove-right :wk "Move right")
  "w =" '(balance-windows :wk "Balance windows")
  "t n" '(tab-bar-new-tab :wk "New tab")
  "t c" '(tab-bar-close-tab :wk "Close tab")
  "t ]" '(tab-bar-switch-to-next-tab :wk "Next tab")
  "t [" '(tab-bar-switch-to-prev-tab :wk "Previous tab")
  "t 1" '(tab-bar-select-tab 1 :wk "Select tab 1")
  "t 2" '(tab-bar-select-tab 2 :wk "Select tab 2")
  "t 3" '(tab-bar-select-tab 3 :wk "Select tab 3")
  "b n" '(next-buffer :wk "Next buffer")
  "b p" '(previous-buffer :wk "Previous buffer")
  "b K" '(kill-some-buffers :wk "Kill multiple buffers"))

(with-eval-after-load 'shell
  (define-key shell-mode-map (kbd "q") 'delete-window))

;; ======================
;; ORG MODE
;; ======================

(use-package org
  :defer t
  :hook (org-mode . (lambda ()
                      (org-indent-mode 1)
                      (visual-line-mode 1)
                      (setq-local electric-pair-inhibit-predicate
                                  `(lambda (c)
                                     (if (char-equal c ?<) t (,electric-pair-inhibit-predicate c))))))
  :config
  (require 'org-tempo)
  (setq org-edit-src-content-indentation 0
        org-agenda-files '("~/org/agenda.org")
        org-capture-templates
        '(("t" "Tarefa" entry (file "~/org/inbox.org")
           "* TODO %?\n  %u"))))

(use-package org-superstar
  :defer t
  :hook (org-mode . org-superstar-mode)
  :custom
  (org-superstar-headline-bullets-list '("▶" "▷" "◆" "◇" "▪" "▪" "▪")))

;; ======================
;; C++
;; ======================

(add-to-list 'auto-mode-alist '("\\.\\(cpp\\|h\\|cc\\|hh\\)\\'" . c++-mode))

(use-package clang-format
  :defer t
  :hook (c++-mode . (lambda ()
                      (add-hook 'before-save-hook 'clang-format-buffer nil t)))
  :config
  (setq clang-format-style "file"
        clang-format-executable "clang-format"))

(defun ze/set-cpp-repeat-command ()
  (when (eq major-mode 'c++-mode)
    (let ((file-name (file-name-nondirectory (buffer-file-name))))
      (setq-local compile-command
                  (concat "g++ " file-name " -o a.out -Wall -g")))))

(add-hook 'c++-mode-hook 'ze/set-cpp-repeat-command)
(add-hook 'c++-mode-hook 'electric-indent-mode)

(global-set-key (kbd "<f5>") 'compile)

(defun ze/run-cpp-program ()
  (interactive)
  (let ((exe (concat default-directory "a.out")))
    (if (file-exists-p exe)
        (progn
          (shell-command (format "chmod +x %s" exe))
          (let ((buffer (get-buffer-create "*C++ Output*")))
            (with-current-buffer buffer
              (erase-buffer))
            (async-shell-command exe buffer)
            (pop-to-buffer buffer)
            (message "Pressione 'q' para fechar o buffer ou 'SPC b k' para matá-lo.")))
      (message "Executável 'a.out' não encontrado. Compile primeiro com F5!"))))

(global-set-key (kbd "<f6>") 'ze/run-cpp-program)

;; ======================
;; PYTHON
;; ======================

(use-package python-mode
  :defer t
  :hook (python-mode . lsp-deferred)
  :custom
  (python-shell-interpreter "python3"))

(use-package blacken
  :defer t
  :hook (python-mode . (lambda ()
                         (add-hook 'before-save-hook 'blacken-buffer nil t)))
  :custom
  (blacken-line-length 88)
  (blacken-executable "black"))

(use-package pyvenv
  :defer t
  :config
  (setq pyvenv-mode-line-indicator '(pyvenv-virtual-env-name (" [venv:" pyvenv-virtual-env-name "] ")))
  (pyvenv-mode 1)
  (defun ze/auto-activate-venv ()
    (when-let ((venv-dir (locate-dominating-file default-directory ".venv")))
      (pyvenv-workon (expand-file-name ".venv" venv-dir))))
  (add-hook 'python-mode-hook #'ze/auto-activate-venv))

(use-package lsp-pyright
  :defer t
  :hook (python-mode . (lambda ()
                         (require 'lsp-pyright)
                         (lsp-deferred))))

(add-hook 'python-mode-hook 'electric-indent-mode)

;; ======================
;; YASNIPPET
;; ======================

(use-package yasnippet
  :defer t
  :config
  (yas-global-mode 1))

(use-package yasnippet-snippets
  :defer t
  :after yasnippet
  :config
  (yas-reload-all))

;; ======================
;; DESKTOP SAVE
;; ======================

(desktop-save-mode 1)
(setq desktop-path (list user-emacs-directory))
(setq desktop-save t)
(add-hook 'kill-emacs-hook
          (lambda ()
            (desktop-save user-emacs-directory)))

;; ======================
;; CORREÇÃO DEFINITIVA PARA TEMA EM DAEMON/EMACSCLIENT
;; ======================

;; Força todos os frames (incluindo novos clientes) a usarem tema escuro
(setq frame-background-mode 'dark)
(when (fboundp 'frame-set-background-mode)
  (frame-set-background-mode nil))

(defun ze/load-dracula-theme-safely ()
  "Carrega o tema doom-dracula de forma segura, evitando erros em novos frames."
  (when (display-graphic-p)
    ;; Desabilita temas atuais para evitar conflitos
    (mapc #'disable-theme custom-enabled-themes)
    ;; Carrega o tema
    (load-theme 'doom-dracula t)
    ;; Reaplica configurações visuais
    (set-face-attribute 'default nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
    (set-face-attribute 'variable-pitch nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
    (set-face-attribute 'fixed-pitch nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
    (set-face-attribute 'mode-line nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
    (set-face-attribute 'mode-line-inactive nil :font "SauceCodePro Nerd Font" :weight 'black :slant 'italic :height 130)
    ;; Garante doom-modeline ativa
    (unless (bound-and-true-p doom-modeline-mode)
      (doom-modeline-mode 1))))

;; Aplica no frame inicial (startup normal ou daemon)
(ze/load-dracula-theme-safely)

;; Aplica em TODOS os novos frames (o mais importante para emacsclient -c)
(add-hook 'after-make-frame-functions
          (lambda (frame)
            (with-selected-frame frame
              (ze/load-dracula-theme-safely))))

;; Caso use server (daemon), aplica também depois de criar o frame do cliente
(add-hook 'server-after-make-frame-hook 'ze/load-dracula-theme-safely)
