# Set terminal to xterm-256color and enable xterm-keys
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# Set the prefix from C-b to C-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set the delay between prefix and command
set -s escape-time 5

# Set the base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt-</>
bind -n M-< previous-window
bind -n M-> next-window

# Toggle status bar with Alt-Space
bind -n M-Space set-option -g status

# Enable mouse support
set -g mouse on

# Enable vi mode for copy mode
setw -g mode-keys vi

# Set window titles
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Automatically rename windows based on the active pane
set -g automatic-rename on

# Renumber windows after closing a window
set -g renumber-windows on

# Reload tmux configuration with Prefix + R
bind R source-file ~/.tmux.conf \; display-message "Settings reloaded!"

# Splitting panes with 'h' and 'v' instead of % and "
bind h split-window -h
bind v split-window -v
unbind %
unbind '"'

# Open new panes/windows in the current path
bind H split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'
bind C new-window -c '#{pane_current_path}'

# Appearance of the status bar
set -g status on                     # Turn status bar ON
set -g status-interval 1              # Update interval of the status bar
set -g status-position top         # Position status bar at the bottom
set -g status-style 'fg=colour0,bg=colour4'
set -g status-left-length 30
set -g status-left '#[bg=colour12,fg=colour0] #{session_name} '
set -g status-justify centre
set -g status-right '#[bg=colour12,fg=colour0] #{pane_index}:#{pane_current_command} '
set -g window-status-format '#[fg=colour0] #{window_index}:#{window_name} '
set -g window-status-current-format '#[bg=colour12,fg=colour0] #{window_index}:#{window_name} '
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'bg=default fg=colour0'


